# brightcove_flutter

brightcove_android/: README.md  pubspec.yaml
brightcove_android/android/: build.gradle  proguard-rules.pro  settings.gradle
brightcove_android/android/libs/: android-sdk-7.1.1.aar
brightcove_android/android/src/main/: AndroidManifest.xml
brightcove_android/android/src/main/kotlin/com/monstarlab/brightcove_android/: BrightcoveAndroidPlugin.kt  BrightcoveVideoPlayerFlutter.kt  Messages.java
brightcove_android/example/: README.md  pubspec.yaml
brightcove_android/example/android/: build.gradle
brightcove_android/example/lib/: main.dart
brightcove_android/example/test/: widget_test.dart
brightcove_android/lib/: brightcove_android.dart
brightcove_android/lib/src/: android_brightcove_impl.dart  messages.g.dart
brightcove_android/pigeons/: messages.dart
brightcove_android/test/: brightcove_android_method_channel_test.dart  brightcove_android_test.dart
brightcove_flutter/: pubspec.yaml
brightcove_flutter/example/: pubspec.yaml
brightcove_flutter/example/android/: build.gradle
brightcove_flutter/lib/: brightcove_flutter.dart
brightcove_flutter_platform_interface/: README.md  pubspec.yaml
brightcove_flutter_platform_interface/lib/: brightcove_flutter_platform_interface.dart
brightcove_flutter_platform_interface/test/: brightcove_flutter_platform_interface_test.dart
brightcove_ios/: README.md  pubspec.yaml
brightcove_ios/example/: README.md  pubspec.yaml
brightcove_ios/ios/: brightcove_ios.podspec
brightcove_ios/lib/: brightcove_ios.dart
brightcove_ios/pigeons/: messages.dart
(+20 files in other folders)
